지짱보        : 5.41
보리핏        : 18.98
보리심판관      : 18.9
윈드꾸꾸       : 19.47
보리커        : 18.56
소울뚜        : 18.78
보리뚜비       : 18.6
보리파        : 20.66
웨펀꾸꾸       : 21.32
서큐버뚜       : 22.84
보리닉        : 25.88
인챈뚜        : 25.75
보리성        : 18.87
보리뚜        : 18.06
보리세이더      : 19.59
베인뚜        : 17.26
보리빵떡       : 18.85
보리템플러      : 18.44
보리뚜뚜       : 20.12
무녀뚜        : 20.27
런처꾸꾸       : 19.55
보리술사       : 19.84
보리꾸꾸       : 18.47
보리뚜킥       : 21.25
건꾸꾸        : 25.57
지짱보        : 21.16
보리핏        : 19.44
보리심판관      : 19.41
윈드꾸꾸       : 19.64
보리커        : 20.34
소울뚜        : 20.02
보리뚜비       : 14.8
보리파        : 4.11
웨펀꾸꾸       : 22.15
서큐버뚜       : 23.73
보리닉        : 27.47
